DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.steam-site.matthiggins.app

STACK_NAME=steam-site-matthiggins-app

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=steam-site.matthiggins.app
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.steam-site.matthiggins.app", "https://stag.steam-site.matthiggins.app", "https://steam-site.matthiggins.app", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Steam Site
SECRET_KEY=a14975906b202d1d045f2371ef9dde618995ab90e70ef2a4bec6906086e1ac31
FIRST_SUPERUSER=matt@matthiggins.dev
FIRST_SUPERUSER_PASSWORD=horsebattery
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@steam-site.matthiggins.app

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:horsebattery

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=horsebattery
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=matt@matthiggins.dev
PGADMIN_DEFAULT_PASSWORD=horsebattery
